---
title: test
label: Home
---

<body>
	<div id="container">
		<div id="text-container">
          <h1 class="title name">Christian Russo</h1>
          <hgroup id="traits-container">
            <h3 class="title traits">is a developer</h3>
            <h3 class="title traits">is a writer</h3>
            <h3 class="title traits">is a photographer</h3>
            <h3 class="title traits">is a designer</h3>
          </hgroup>
		</div>

		<div id="image-container">
          <div class="pic">
            <img id="prof" alt="me" src="<%= asset("images/belgrade5.jpg")%>">
          </div>

          <footer>  
            <a class="link" href="https://github.com/xianrusso">
              <div class="github">
                <svg height="50" width="50">
                  <image href="<%= asset("images/github.svg")%>" height="50" width="50">
                </svg>
              </div>
            </a>
            <a class="link" href="https://github.com/xianrusso">
              <div class="instagram">
                <svg height="50" width="50">
                  <image href="<%= asset("images/instagram.svg")%>" height="50" width="50">
                </svg>
              </div>
            </a>
            <a class="link" href="https://github.com/xianrusso">
              <div class="email">
                <svg height="50" width="50">
                  <image href="<%= asset("images/gmail.svg")%>" height="50" width="50">
                </svg>
              </div>
            </a>
            
          </footer>
		</div>
	</div>
	

</body>
